# ProjetFinalJavaEEAndroid

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: border_image_blanc.xml  border_image_rouge.xml  fond_combat.xml  textview_border.xml
Android/gradle/wrapper/: gradle-wrapper.properties
JavaEE/: application.properties.txt  entites.txt
JavaEE/webSocket/: build.gradle
JavaEE/webSocket/src/main/java/cgg/informatique/jfl/webSocket/: AttaquesCombat.java  Historique.java  HistoriqueCombat.java  Message.java  Reponse.java  UtilisateurKumite.java  UtilisateurKumiteReponse.java  WebSocketApplication.java
JavaEE/webSocket/src/main/java/cgg/informatique/jfl/webSocket/configurations/: MonUserDetailsService.java  MonUserPrincipal.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecuriteWebConfiguration.java  WebSocketConfig.java
JavaEE/webSocket/src/main/java/cgg/informatique/jfl/webSocket/controleurs/: ControleurJeu.java  ControleurMVC.java  ControleurRest.java  ReponseControleur.java
JavaEE/webSocket/src/main/java/cgg/informatique/jfl/webSocket/dao/: AvatarDao.java  CombatDao.java  CompteDao.java  ExamenDao.java  GroupeDao.java  RoleDao.java
JavaEE/webSocket/src/main/java/cgg/informatique/jfl/webSocket/entites/: Avatar.java  Combat.java  Compte.java  Examen.java  Groupe.java  Role.java
JavaEE/webSocket/src/main/resources/: application.properties
JavaEE/webSocket/src/main/resources/static/: combat.js  exam.js  main.css
JavaEE/webSocket/src/main/resources/templates/: dojo.html  examen.html  kumite.html  login.html
(+15 files in other folders)
