<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="334dp"
        android:layout_height="329dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/nouser_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />


    <TextView
        android:id="@+id/tbCeinture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="132dp"
        android:text="Ceinture : "
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogin" />

    <TextView
        android:id="@+id/tbGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:text="Grade : "
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCeinture" />

    <TextView
        android:id="@+id/tbPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:text="Points : "
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbGrade" />

    <TextView
        android:id="@+id/tbCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="Crédits : "
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPoints" />

    <TextView
        android:id="@+id/tbInfoCeinture"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:text="@string/strTbInfoCeinture"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toEndOf="@+id/tbCeinture"
        app:layout_constraintTop_toBottomOf="@+id/imageLogin" />

    <TextView
        android:id="@+id/tbInfoGrade"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/strTbInfoGrade"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/tbGrade"
        app:layout_constraintTop_toBottomOf="@+id/tbInfoCeinture" />

    <TextView
        android:id="@+id/tbInfoPoints"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/strTbInfoPoints"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/tbPoints"
        app:layout_constraintTop_toBottomOf="@+id/tbInfoGrade" />

    <TextView
        android:id="@+id/tbInfoCredits"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/strTbInfoCredits"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/tbCredits"
        app:layout_constraintTop_toBottomOf="@+id/tbInfoPoints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/app_spinner"
        app:layout_constraintBottom_toTopOf="@+id/tbCeinture"
        app:layout_constraintEnd_toStartOf="@+id/btnConnexion"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogin"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="208dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/strBtnConnexion"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tbInfoCeinture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogin"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/tbAlias"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="@string/tv_Alias"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCredits" />

    <TextView
        android:id="@+id/tbInfoAlias"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="@string/strTbInfoCredits"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/tbAlias"
        app:layout_constraintTop_toBottomOf="@+id/tbInfoCredits" />

</android.support.constraint.ConstraintLayout>