buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cgg.informatique.jfl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')

	compile(group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.1.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:4.1.3")
	compile("org.webjars:jquery:3.3.1")

	compile ('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	runtimeOnly('com.h2database:h2')

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation('org.springframework.security:spring-security-test')
}
